{
    "workbench.iconTheme": "vscode-icons",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "explorer.confirmDelete": false,
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "php.executablePath": "C:\\xampp\\php\\php.exe",
    "workbench.colorTheme": "Default Light+",
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "explorer.confirmDragAndDrop": false,
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": 1,
    "[python]": {
        "editor.formatOnType": true
    }
}